<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="1115" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Nov17_Assignment_Types" ZOrder="29" X="1097" Y="138" Height="115" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Nov17_Assignments" ZOrder="28" X="70" Y="70" Height="210" Width="555" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Nov17_Groups" ZOrder="27" X="1427" Y="1090" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Nov17_Skills" ZOrder="26" X="711" Y="478" Height="172" Width="330" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Nov17_Student_Groups" ZOrder="25" X="1081" Y="1143" Height="153" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Nov17_Students" ZOrder="1" X="429" Y="1130" Height="191" Width="556" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Nov18_Assignment_Grade" ZOrder="5" X="103" Y="893" Height="191" Width="670" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Nov18_Student_Login" ZOrder="24" X="1077" Y="1498" Height="153" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Nov18_Student_Teachers" ZOrder="23" X="711" Y="682" Height="134" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Nov18_Teacher_Login" ZOrder="2" X="1024" Y="298" Height="153" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Nov18_Teachers" ZOrder="3" X="415" Y="446" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Nov25_Difficulty_Levels" ZOrder="4" X="1005" Y="1685" Height="172" Width="425" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Nov25_Questions" ZOrder="22" X="87" Y="1698" Height="286" Width="862" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Nov25_Student_Levels" ZOrder="21" X="1077" Y="1350" Height="134" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Nov17_Assignments_Nov17_Assignment_Types" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1326</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1326</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov17_Assignments_Nov18_Teachers" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov17_Skills_Nov18_Teachers" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov17_Student_Groups_Nov17_Groups" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1427</X>
          <Y>1200</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>1200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov17_Student_Groups_Nov17_Students" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>1250</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>1250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov17_Students_Nov25_Student_Levels" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1077</X>
          <Y>1367</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>1367</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>1321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov18_Assignment_Grade_Nov17_Assignments" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>95</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>95</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>103</X>
          <Y>910</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov18_Assignment_Grade_Nov17_Students" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>1151</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>1151</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>1084</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov18_Student_Login_Nov17_Students" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>1321</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>1515</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>1515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov18_Student_Teachers_Nov17_Students" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>1130</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>799</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov18_Student_Teachers_Nov18_Teachers" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov18_Teacher_Login_Nov18_Teachers" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov25_Questions_Nov17_Assignments" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>79</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>79</X>
          <Y>1715</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>1715</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov25_Questions_Nov17_Skills" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>1723</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>1723</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov25_Questions_Nov25_Difficulty_Levels" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1005</X>
          <Y>1729</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>1729</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>