<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Nov17_Assignment_Grade" ZOrder="18" X="402" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Nov17_Assignment_Types" ZOrder="17" X="402" Y="516" Height="134" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Nov17_Assignments" ZOrder="16" X="70" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Nov17_Groups" ZOrder="15" X="1427" Y="70" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Nov17_Skills" ZOrder="14" X="772" Y="701" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Nov17_Skills_In_Assignments" ZOrder="13" X="402" Y="701" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Nov17_Student_Groups" ZOrder="12" X="1077" Y="70" Height="134" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Nov17_Students" ZOrder="11" X="768" Y="70" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Nov18_Assignment_Grade" ZOrder="10" X="402" Y="293" Height="153" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Nov17_Assignment_Grade_Nov17_Assignments" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov17_Assignment_Grade_Nov17_Students" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov17_Assignments_Nov17_Assignment_Types" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov17_Skills_In_Assignments_Nov17_Assignments" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov17_Skills_In_Assignments_Nov17_Skills" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov17_Student_Groups_Nov17_Groups" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1427</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1357</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov17_Student_Groups_Nov17_Students" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1007</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov18_Assignment_Grade_Nov17_Assignments" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov18_Assignment_Grade_Nov17_Students" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>