<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Nov17_Assignment_Types" ZOrder="32" X="402" Y="70" Height="115" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Nov17_Assignments" ZOrder="31" X="70" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Nov17_Groups" ZOrder="30" X="1427" Y="1090" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Nov17_Skills" ZOrder="29" X="711" Y="478" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Nov17_Skills_In_Assignments" ZOrder="2" X="402" Y="886" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Nov17_Student_Groups" ZOrder="28" X="1081" Y="1143" Height="153" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Nov17_Students" ZOrder="27" X="768" Y="1090" Height="172" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Nov18_Assignment_Grade" ZOrder="1" X="402" Y="1090" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Nov18_Student_Login" ZOrder="26" X="1077" Y="1498" Height="153" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Nov18_Student_Teachers" ZOrder="25" X="711" Y="682" Height="134" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Nov18_Teacher_Login" ZOrder="24" X="711" Y="255" Height="153" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Nov18_Teachers" ZOrder="23" X="402" Y="255" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Nov25_Difficulty_Levels" ZOrder="22" X="717" Y="1721" Height="134" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Nov25_Questions" ZOrder="21" X="402" Y="1721" Height="248" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Nov25_Student_Levels" ZOrder="20" X="1077" Y="1350" Height="134" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Nov17_Assignments_Nov17_Assignment_Types" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov17_Assignments_Nov18_Teachers" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov17_Skills_Nov18_Teachers" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov17_Skills_In_Assignments_Nov17_Assignments" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>903</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov17_Skills_In_Assignments_Nov17_Skills" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>911</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>911</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov17_Student_Groups_Nov17_Groups" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1427</X>
          <Y>1200</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>1200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov17_Student_Groups_Nov17_Students" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1007</X>
          <Y>1210</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>1210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov17_Students_Nov25_Student_Levels" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1077</X>
          <Y>1367</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>1367</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>1262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov18_Assignment_Grade_Nov17_Assignments" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>1107</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>1107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov18_Assignment_Grade_Nov17_Students" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>1166</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>1166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov18_Student_Login_Nov17_Students" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>1262</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>1515</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>1515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov18_Student_Teachers_Nov17_Students" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>1090</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>816</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov18_Student_Teachers_Nov18_Teachers" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov18_Teacher_Login_Nov18_Teachers" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov25_Questions_Nov17_Assignments" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>1738</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>1738</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov25_Questions_Nov17_Skills" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>728</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>1746</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>1746</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov25_Questions_Nov25_Difficulty_Levels" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>1788</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>1788</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>