<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="62" ViewPortY="107" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Nov17_Assignment_Types" ZOrder="25" X="590" Y="123" Height="115" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Nov17_Assignments" ZOrder="24" X="440" Y="418" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Nov17_Groups" ZOrder="12" X="1211" Y="840" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Nov17_Skills" ZOrder="11" X="135" Y="413" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Nov17_Skills_In_Assignments" ZOrder="10" X="166" Y="117" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Nov17_Student_Groups" ZOrder="9" X="1218" Y="595" Height="134" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Nov17_Students" ZOrder="8" X="842" Y="615" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Nov18_Assignment_Grade" ZOrder="7" X="762" Y="417" Height="153" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Nov18_Student_Login" ZOrder="1" X="508" Y="639" Height="153" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Nov18_Student_Teachers" ZOrder="6" X="756" Y="823" Height="134" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Nov18_Teacher_Login" ZOrder="5" X="95" Y="813" Height="153" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Nov18_Teachers" ZOrder="4" X="422" Y="829" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Nov17_Assignments_Nov17_Assignment_Types" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov17_Assignments_Nov18_Teachers" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>829</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov17_Skills_Nov18_Teachers" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>856</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>856</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov17_Skills_In_Assignments_Nov17_Assignments" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov17_Skills_In_Assignments_Nov17_Skills" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov17_Student_Groups_Nov17_Groups" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1281</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>1281</X>
          <Y>729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov17_Student_Groups_Nov17_Students" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1081</X>
          <Y>686</Y>
        </Point>
        <Point>
          <X>1218</X>
          <Y>686</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov18_Assignment_Grade_Nov17_Assignments" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov18_Assignment_Grade_Nov17_Students" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov18_Student_Login_Nov17_Students" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov18_Student_Teachers_Nov17_Students" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>964</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>823</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov18_Student_Teachers_Nov18_Teachers" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>893</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>893</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov18_Teacher_Login_Nov18_Teachers" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>885</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>885</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>