<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Nov17_Assignment_Grade" ZOrder="9" X="70" Y="70" Height="153" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Nov17_Assignments" ZOrder="8" X="436" Y="70" Height="153" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Nov17_Skills" ZOrder="7" X="1138" Y="70" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Nov17_Skills_In_Assignments" ZOrder="6" X="768" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Nov17_Students" ZOrder="5" X="436" Y="274" Height="115" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Nov17_Assignment_Grade_Nov17_Assignments" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov17_Assignment_Grade_Nov17_Students" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov17_Skills_In_Assignments_Nov17_Assignments" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nov17_Skills_In_Assignments_Nov17_Skills" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1138</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>