<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="671" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Nov17_Assignment_Types" ZOrder="28" X="1067" Y="506" Height="115" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Nov17_Assignments" ZOrder="5" X="719" Y="268" Height="210" Width="520" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Nov17_Groups" ZOrder="27" X="1319" Y="279" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Nov17_Skills" ZOrder="26" X="1048" Y="981" Height="172" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Nov17_Student_Groups" ZOrder="4" X="1116" Y="56" Height="172" Width="701" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Nov17_Students" ZOrder="1" X="52" Y="27" Height="229" Width="815" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Nov18_Assignment_Grade" ZOrder="25" X="379" Y="478" Height="191" Width="414" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Nov18_Student_Login" ZOrder="24" X="379" Y="1408" Height="153" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Nov18_Student_Teachers" ZOrder="23" X="379" Y="981" Height="134" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Nov18_Teacher_Login" ZOrder="22" X="1048" Y="1185" Height="153" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Nov18_Teachers" ZOrder="21" X="739" Y="981" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Nov25_Difficulty_Levels" ZOrder="2" X="1018" Y="685" Height="172" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Nov25_Questions" ZOrder="3" X="179" Y="686" Height="286" Width="796" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Nov25_Student_Levels" ZOrder="20" X="379" Y="274" Height="134" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Nov17_Assignment_TypesNov17_Assignments" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1067</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Nov18_TeachersNov17_Assignments" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Nov18_TeachersNov17_Skills" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>1048</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>1048</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Nov17_GroupsNov17_Student_Groups" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1434</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1434</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Nov17_StudentsNov17_Student_Groups" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>867</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>1116</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Nov25_Student_LevelsNov17_Students" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Nov17_AssignmentsNov18_Assignment_Grade" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Nov17_StudentsNov18_Assignment_Grade" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Nov17_StudentsNov18_Student_Login" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>1425</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>1425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Nov17_StudentsNov18_Student_Teachers" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>998</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Nov18_TeachersNov18_Student_Teachers" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>1048</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>1048</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Nov18_TeachersNov18_Teacher_Login" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>1134</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>1202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Nov17_AssignmentsNov25_Questions" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>983</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>703</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>703</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Nov25_Difficulty_LevelsNov25_Questions" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1018</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>